﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Map1</name>
    <sid>617887334656985</sid>
    <event-sheet>Event sheet 1</event-sheet>
    <size>
        <width>896</width>
        <height>512</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Background" sid="702543697148283">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Tilemap" uid="10">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <tile-width>32</tile-width>
                        <tile-height>32</tile-height>
                        <tile-x-offset>0</tile-x-offset>
                        <tile-y-offset>0</tile-y-offset>
                        <tile-x-spacing>0</tile-x-spacing>
                        <tile-y-spacing>0</tile-y-spacing>
                        <seamless-mode>On</seamless-mode>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>0</y>
                        <z>0</z>
                        <width>1012</width>
                        <height>621</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <opacity>1</opacity>
                    </world>
                    <tilemap-data>
                        <width>31</width>
                        <height>19</height>
                        <max-width>31</max-width>
                        <max-height>19</max-height>
                        <data>382,408,382,408,382,408,382,408,382,408,382,408,382,408,382,408,-1,-1,-1,383,409,383,409,383,409,383,409,383,409,383,409,383,409,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,382,408,382,408,334,360,334,360,382,408,382,408,382,408,-1,-1,-1,383,409,383,409,383,409,335,361,335,361,383,409,383,409,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,334,360,334,360,334,360,334,360,334,360,334,360,382,408,-1,-1,-1,383,409,335,361,335,361,335,361,335,361,335,361,335,361,383,409,-1,-1,-1,382,408,382,408,382,408,382,408,382,408,382,408,382,408,382,408,-1,-1,-1,383,409,383,409,383,409,383,409,383,409,383,409,383,409,383,409,-1,-1,-1,334,360,334,360,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</data>
                    </tilemap-data>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Obstaculos" sid="868741783217849">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
        <layer name="Main" sid="184178041488535">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Player" uid="0">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>591</x>
                        <y>197</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="HUD" sid="367313969962635">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
