{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\Kodwo Ansah\\Documents\\GDevelop projects\\My project71\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Modern_School.png",
        "kind": "image",
        "metadata": "",
        "name": "Modern_School.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "base3.png",
        "kind": "image",
        "metadata": "",
        "name": "base3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "hair2_7.png",
        "kind": "image",
        "metadata": "",
        "name": "hair2_7.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "eyes1_3.png",
        "kind": "image",
        "metadata": "",
        "name": "eyes1_3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "top4_2.png",
        "kind": "image",
        "metadata": "",
        "name": "top4_2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "bottom1_6.png",
        "kind": "image",
        "metadata": "",
        "name": "bottom1_6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "eyebrows2_1.png",
        "kind": "image",
        "metadata": "",
        "name": "eyebrows2_1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "left.png",
        "kind": "image",
        "metadata": "",
        "name": "left.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "mouth3_1.png",
        "kind": "image",
        "metadata": "",
        "name": "mouth3_1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "file": "just-like-magic.mp3",
        "kind": "audio",
        "metadata": "",
        "name": "just-like-magic.mp3",
        "userAdded": true
      },
      {
        "file": "Interstellar Odyssey.ogg",
        "kind": "audio",
        "metadata": "",
        "name": "Interstellar Odyssey.ogg",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "Girly_32Dress_32Up",
      "name": "Girly Dress Up",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": true,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [
        {
          "name": "MarkerGroup",
          "objects": [
            {
              "name": "Marker"
            },
            {
              "name": "Marker2"
            },
            {
              "name": "Marker3"
            },
            {
              "name": "Marker4"
            },
            {
              "name": "Marker5"
            }
          ]
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 637,
          "layer": "",
          "locked": false,
          "name": "Background",
          "width": 1473,
          "x": -12,
          "y": -14,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject",
          "width": 0,
          "x": 64,
          "y": 192,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject2",
          "width": 0,
          "x": 224,
          "y": 192,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject3",
          "width": 0,
          "x": 64,
          "y": 320,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject4",
          "width": 0,
          "x": 224,
          "y": 320,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject5",
          "width": 0,
          "x": 384,
          "y": 192,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Title",
          "width": 0,
          "x": 243,
          "y": 48,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 400,
          "layer": "",
          "locked": false,
          "name": "Mannequin",
          "width": 200,
          "x": 598,
          "y": 198,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 100,
          "layer": "",
          "locked": false,
          "name": "Hair",
          "width": 100,
          "x": 23,
          "y": 187,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 100,
          "layer": "",
          "locked": false,
          "name": "Eyes",
          "width": 100,
          "x": 186,
          "y": 192,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 100,
          "layer": "",
          "locked": false,
          "name": "Trouser",
          "width": 100,
          "x": 347,
          "y": 131,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Eyebows",
          "width": 150,
          "x": 13,
          "y": 315,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 100,
          "layer": "",
          "locked": false,
          "name": "Top",
          "width": 100,
          "x": 184,
          "y": 288,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Tname",
          "width": 0,
          "x": 351,
          "y": 118,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ename",
          "width": 0,
          "x": 205,
          "y": 117,
          "zOrder": 15,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Hname",
          "width": 0,
          "x": 47,
          "y": 118,
          "zOrder": 16,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ebname",
          "width": 0,
          "x": 44,
          "y": 387,
          "zOrder": 17,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Tpname",
          "width": 0,
          "x": 209,
          "y": 387,
          "zOrder": 18,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 18,
          "layer": "",
          "locked": false,
          "name": "Marker",
          "width": 76,
          "x": 656,
          "y": 250,
          "zOrder": 19,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 20,
          "layer": "",
          "locked": false,
          "name": "Marker2",
          "width": 72,
          "x": 661,
          "y": 351,
          "zOrder": 20,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 18,
          "layer": "",
          "locked": false,
          "name": "Marker3",
          "width": 89,
          "x": 634,
          "y": 466,
          "zOrder": 21,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 14,
          "layer": "",
          "locked": false,
          "name": "Marker4",
          "width": 71,
          "x": 664,
          "y": 201,
          "zOrder": 22,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 10,
          "layer": "",
          "locked": false,
          "name": "Marker5",
          "width": 25,
          "x": 676,
          "y": 288,
          "zOrder": 24,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 150,
          "layer": "",
          "locked": false,
          "name": "Mouth",
          "width": 150,
          "x": 319,
          "y": 283,
          "zOrder": 25,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NewObject6",
          "width": 0,
          "x": 384,
          "y": 320,
          "zOrder": 20,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Mname",
          "width": 0,
          "x": 352,
          "y": 387,
          "zOrder": 26,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Background",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Modern_School.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "NewObject2",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "name": "NewObject3",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "name": "NewObject4",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "name": "NewObject6",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "name": "NewObject5",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "PrimitiveDrawing::Drawer",
          "variables": [],
          "behaviors": [],
          "fillOpacity": 255,
          "outlineSize": 1,
          "outlineOpacity": 255,
          "fillColor": {
            "b": 82,
            "g": 3,
            "r": 255
          },
          "outlineColor": {
            "b": 0,
            "g": 0,
            "r": 0
          },
          "absoluteCoordinates": false
        },
        {
          "bold": true,
          "italic": false,
          "name": "Title",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "GIRLY DRESS UP",
          "font": "",
          "characterSize": 50,
          "color": {
            "b": 117,
            "g": 4,
            "r": 252
          }
        },
        {
          "name": "Mannequin",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "base3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Hair",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "hair2_7.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Eyes",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "eyes1_3.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Top",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "top4_2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Trouser",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "bottom1_6.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Eyebows",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "eyebrows2_1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": false,
          "name": "Tpname",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Top",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Ebname",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "EyeBrow",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Hname",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Hair",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Ename",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Eyes",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Mname",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Mouth",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Tname",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Trouser",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "name": "Marker2",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Marker5",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Marker4",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Marker3",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Marker",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "left.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Mouth",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Draggable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "mouth3_1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject2",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject3",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject4",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject5",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PrimitiveDrawing::Rectangle"
              },
              "parameters": [
                "NewObject6",
                "-50",
                "50",
                "50",
                "-50"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::SetOutline"
              },
              "parameters": [
                "Title",
                "\"253;253;253\"",
                "5"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "MarkerGroup"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "Interstellar Odyssey.ogg",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Hair",
                "Marker4",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Hair",
                "=",
                "582",
                "=",
                "195"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "Hair",
                "=",
                "243"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeHeight"
              },
              "parameters": [
                "Hair",
                "=",
                "400"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "just-like-magic.mp3",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Eyes",
                "Marker",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Eyes",
                "=",
                "600",
                "=",
                "195"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "Eyes",
                "=",
                "200"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeHeight"
              },
              "parameters": [
                "Eyes",
                "=",
                "400"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "just-like-magic.mp3",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Top",
                "Marker2",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Top",
                "=",
                "574",
                "=",
                "180"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "Top",
                "=",
                "242"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeHeight"
              },
              "parameters": [
                "Top",
                "=",
                "460"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "just-like-magic.mp3",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Trouser",
                "Marker3",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Trouser",
                "=",
                "596",
                "=",
                "198"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "Trouser",
                "=",
                "205"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeHeight"
              },
              "parameters": [
                "Trouser",
                "=",
                "400"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "just-like-magic.mp3",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Mouth",
                "Marker5",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Mouth",
                "=",
                "598",
                "=",
                "220"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeWidth"
              },
              "parameters": [
                "Mouth",
                "=",
                "200"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeHeight"
              },
              "parameters": [
                "Mouth",
                "=",
                "300"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlaySound"
                  },
                  "parameters": [
                    "",
                    "just-like-magic.mp3",
                    "",
                    "90",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}